{
  "name": "seo-console",
  "displayName": "SEO Console",
  "version": "0.6.0",
  "description": "Turn Claude Code into a senior product-marketing manager across every place a product gets discovered: Google Search Console, the App Store, Google Play, WordPress.org and real-user Core Web Vitals. Search analytics, striking-distance keywords, CTR gaps, cannibalization, store listings and conversion, App Store keywords and sales, Android vitals, on-page and whole-site audits, indexing coverage, PageSpeed, and timestamped snapshots you can diff.",
  "author": {
    "name": "Ibrahim Hajjaj"
  },
  "homepage": "https://github.com/ibrahimhajjaj/seo-console-mcp#readme",
  "repository": "https://github.com/ibrahimhajjaj/seo-console-mcp",
  "license": "MIT",
  "keywords": [
    "seo",
    "aso",
    "google-search-console",
    "app-store-connect",
    "google-play",
    "wordpress",
    "core-web-vitals",
    "pagespeed",
    "marketing",
    "mcp"
  ],
  "commands": [
    "./commands/"
  ],
  "mcpServers": {
    "seo-console": {
      "command": "npx",
      "args": [
        "-y",
        "seo-console-mcp@^0.7.0"
      ]
    }
  }
}
